<!doctype html>
<html>
	<head>
		<title>Poll Name Here - STV Online</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="./img-assets/logo-icon.svg"
		/>
		<link rel="stylesheet" href="main.css" />
		<link rel="stylesheet" href="dynamic-colors.css" />
	</head>
	<body>
		<header>
			<div class="homeButton">
				<a href="./index.html">
					<img
						class="imgLink"
						src="./img-assets/logo-wide.svg"
						alt="STV Online"
					/>
				</a>
			</div>
			<div class="accountHeading">
				<a href="./account.html">
					<img
						class="imgLink"
						src="./img-assets/generig-pfp.svg"
						alt="pfp"
						width="50px"
				/></a>
				<p class="infoText">Voting as Jhon Doe</p>
			</div>
			<div>
				<a class="navLink" href="./index.html">Log out</a>
			</div>
		</header>
		<nav class="formBypass">
			<p><strong>Form bypass links</strong></p>
			<p><a href="./newPoll.html">add option</a></p>
			<p><a href="./newPoll.html">apply settings</a></p>
			<p><a href="./registerInPoll.html">launch poll</a></p>
		</nav>
		<main>
			<!-- The poll options and settings will be pulled from the server in realtime with a websocket -->
			<h1 class="sectionTitle">Poll Options</h1>
			<ul>
				<li>An option</li>
				<li>Some other option</li>
				<li>Yet another option</li>
				<li>Some not-so-secret-anymore 4th option</li>
			</ul>
			<form action="./newPoll.html" method="post">
				<label for="newOption">Add option</label>
				<input
					class="textInput"
					type="text"
					id="addOption"
					name="addOption"
				/>
				<input class="buttonInput" type="submit" value="Add" />
			</form>
			<br />
			<h1 class="sectionTitle">Poll Settings</h1>
			<form action="./newPoll.html" method="post">
				<label for="pollName">Poll Name: </label>
				<input
					class="textInput"
					type="text"
					id="pollName"
					name="pollName"
				/>
				<br />
				<label for="voterCount">Maximum number of voters: </label>
				<input
					class="textInput"
					type="number"
					id="voterCount"
					name="voterCount"
					step="1"
					min="1"
				/><br />
				<label for="unlimitedRegistration"
					>Allow unlimited number of voters</label
				>
				<input
					class="toggleInput"
					type="checkbox"
					id="unlimitedRegistration"
					name="unlimitedRegistration"
				/><br />
				<label for="startDateTime">Voting opens: </label>
				<input
					class="textInput"
					type="datetime"
					id="startDateTime"
					name="startDateTime"
				/><br />
				<label for="endDateTime">Voting closes: </label>
				<input
					class="textInput"
					type="datetime"
					id="endDateTime"
					name="endDateTime"
				/><br />
				<input class="buttonInput" type="submit" value="Apply" />
			</form>
			<br />
			<h1 class="sectionTitle">Launch Poll</h1>
			<form action="./registerInPoll.html" method="post">
				<label for="launchConfirmation"
					>I understand that once launched, a poll cannot be changed,
					and wish to launch this poll.</label
				>
				<input
					class="confirmInput"
					type="checkbox"
					name="launchConfirmation"
					id="launchConfirmation"
				/>
				<input class="buttonInput" type="submit" value="Launch poll" />
			</form>
		</main>
		<footer>
			<p class="infoText">Created by Marcus Tracy</p>
			<nav>
				The source is available on<a
					class="sourceLink"
					href="https://github.com/matracy/startup/"
					>GitHub</a
				>
			</nav>
		</footer>
	</body>
</html>
