<!doctype html>
<html>
	<head>
		<title>Login - STV Online</title>
	</head>
	<body>
		<header>
			<a href="./index.html"><h1>STV Online</h1></a>
		</header>
		<form action="./account.html" method="post">
			<label for="name">Display name:</label>
			<input type="text" id="name" name="name" required /><br />
			<label for="password">Password:</label>
			<input
				type="password"
				id="password"
				name="password"
				required
			/><br />
			<input type="submit" value="Log in" />
		</form>
		<footer>
			<nav>
				<span
					><a href="https://github.com/matracy/startup/"
						>The source</a
					>
					is available on GitHub.</span
				>
			</nav>
		</footer>
	</body>
</html>
